{
  "name": "home-and-soul",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fullpage/react-fullpage": "^0.1.42",
    "@mui/icons-material": "^5.16.0",
    "@mui/material": "^5.15.4",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "aos": "^2.3.4",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.2",
    "framer-motion": "^10.13.0",
    "gsap": "^3.12.2",
    "html-react-parser": "^5.1.10",
    "lightgallery": "^2.7.2",
    "locomotive-scroll": "^5.0.0-beta.8",
    "odometer": "^0.4.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-parallax": "^3.5.1",
    "react-router-dom": "^6.21.1",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.9.0",
    "react-simple-typewriter": "^5.0.1",
    "react-slick": "^0.29.0",
    "react-spring": "^9.7.3",
    "react-sticky": "^6.0.3",
    "react-tabs": "^6.0.2",
    "react-typing-effect": "^2.0.5",
    "react-visibility-sensor": "^5.1.1",
    "react-zoom-pan-pinch": "^3.6.1",
    "sass": "^1.69.5",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.5",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.0.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
